/*  base  */

html, body {
	height: 100%;
	min-width: 320px;
	font-size: 10px;
	line-height: 1.4;
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
}

/*============================================*/
.block {
	background: #b2dbbf;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.slider {
  background-color: #f3ffbd;
}

.line {
  border-top: 1px solid #eaeff5;
}

.footer {
  background-color: #252525;
}
/*============================================*/